/* Extra small devices (portrait phones, less than 576px) */
 @media (max-width: 575.98px) {
.main_logo {
    margin-left: 5px !important;
	width: 130px !important;
}

.search120 {
    display: none;
    margin-left: 0 !important;
}

.navbar-nav .nav-link {
    padding: 12px 25px 12px 20px !important;
    font-size: 1.1em;
    font-weight: 500;
}

.option_links {
    padding: 10px 3px !important;
    font-size: 18px !important;
}

.opts_account img {
    margin-left: 5px !important;
	width: 30px !important;
}

.menu.dropdown_loc  {
   z-index: 9999 !important;
}

.menu.dropdown_mn {
   margin-right: -43px !important;
   z-index: 9999 !important;
}

.menu.dropdown_ms {
   margin-right: -82px !important;
   z-index: 9999 !important;
}

.menu.dropdown_account {
   z-index: 9999 !important;
}

.noti_count {
    right: 0 !important;
}

.opts_account .user__name {
    display: none;
}

.res_main_logo {
	display: inline-block;
	margin-left: 10px;
}

.blog_logo {
    display: block !important;
	width: 125px !important;
}

.select_location {
    margin-left: 10px;
}

.header_right ul li:first-child {
    display: none;
}

.header_right ul li:nth-child(2) {
    display: none;
}

.header_right ul li:nth-child(3) {
    display: none;
}

.header_right .blog-nav li:first-child {
    display: block !important;
}

.header_right .blog-nav li:nth-child(2) {
    display: block !important;
}

.header_right .blog-nav li:nth-child(3) {
    display: block !important;
}

.menu.dropdown_mn {
    margin-right: -82px !important;
}

.ui.dropdown>.dropdown_loc.left.menu {
    right : auto!important;
    right: 0!important;
}

.ui.inline.dropdown.loc-title>.text {
    white-space: nowrap;
    width: 70px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.category_drop {
    display: none;
}

.cart__btn span {
	display: none;
}

.icon__14 {
    top: 0px;
    position: absolute;
} 

.mt1-5 {
    border-top: 1px solid #efefef;
}

.navbar-nav .nav-link:hover {
	color: #f55d2c !important;
	background-color: #f7f7f7;
}

.navbar-nav .dropdown-menu {
    position: static;
    border: 0 !important;
    box-shadow: none !important;
    padding: 0 0 0 20px !important;
}

.navbar-nav .dropdown-menu .dropdown-item {
    font-size: 1.1em;
    padding: 0.6rem 1rem !important;
    color: #2b2f4c;
	font-weight: 500;
}

.navbar-nav .dropdown-menu .dropdown-item:hover {
	color: #f55d2c !important;
	background-color: transparent !important;
}


.ui.dropdown.nav__menu {
    text-align: center !important;
}

.page__links {
	text-align: center !important;
}

.wrapper-blog {
    padding-top: 60px !important;
}

.catey__icon {
	display: block !important;
}

.search__icon {
	display: block;
} 

.category-by-cat li {
    width: 50% !important;
}

.search-ground-area {
	max-width: 100% !important;
}

.bs-canvas {
	width: 320px !important;
}

.side-cart-items {
    height: 310px !important;
}

.offers-banner .owl-stage-outer {
    overflow: hidden !important;
}

.footer-last-row {
	text-align: left !important; 
}

.product-left-title {
    float: left;
    width: 100%;
    margin-bottom: 20px;
}

.filter-btn {
    float: left;
	width: 85px !important;
}

.product-sort {
    margin-right: 0 !important;
}

.product-dt-right {
    margin-top: 30px !important;
    margin-left: 0 !important;
}

.pdp-details ul li {
    border-bottom: 1px solid #efefef;
    display: block !important;
    width: 100% !important;
    border-right: 0 !important;
}

.pdp-details ul li:last-child {
    border-bottom: 0;
}

.ordr-crt-share li {
	display: block !important;
}

.add-cart-btn {
    margin-bottom: 10px;
}

.icon-bar {
	display: none;;
}

.radio--group-inline-container_1 li {
    display: block !important;
    width: 100% !important;
}

.left-chck145 {
	margin-bottom: 30px;
}

.mrt-0 {
	margin-top: 8px !important;
}

.call-email-alt li {
    display: block !important;
    margin-right: 0 !important;
    margin-bottom: 10px !important;
}

.call-email-alt li:last-child {
    margin-bottom: 0 !important;
}

.social-links-footer {
    text-align: left !important;
    margin-top: 15px !important;
}

.ddsh-body ul li:last-child {
	margin-top: 15px;
    margin-right: 0;
}

.wallet-list li {
    width: 100% !important;
    display: block !important;
    margin-left: 0 !important;
}

.left-text {
	text-align: center !important;
}

.about-img {
    margin-top: 58px !important;
}

.sign-img {
    display: none;
}

.sign-inup {
    padding: 50px 0 !important;
}

.signup-code-list li {
    width: 18%;
}

ul.signup-code-list input {
	width: 100% !important;
}

.chck-btn {
    padding: 8px 10px !important;
}

.contact-title h2 {
    margin-top: 44px !important;
}

.navbar-nav .dropdown-toggle::after {
    display: inline-block;
    float: right;
    margin-top: 10px;
}

.footer-bottom-group {
    display: block;
}

.copyright-text {
    margin-top: 20px;
    margin-left: 0;
}

.cart__btn {
    padding: 22px 17px;
}

.offer-top-text-banner {
    top: 10px;
    padding: 5px 15px 6px;
}
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
.main_logo {
    margin-left: 10px !important;
}

.search120 {
    display: none;
    margin-left: 0 !important;
}

.navbar-nav .nav-link {
    padding: 12px 25px 12px 20px !important;
    font-size: 1.1em;
    font-weight: 500;
}

.opts_account .user__name {
    display: none;
}

.blog_logo {
    display: block !important;
}

.res_main_logo {
	display: inline-block;
	margin-left: 10px;
}

.select_location {
    margin-left: 10px;
}

.menu.dropdown_loc  {
   z-index: 9999 !important;
}

.header_right ul li:first-child {
    display: none;
}

.header_right .blog-nav li:first-child {
    display: block !important;
}

.menu.dropdown_mn {
   z-index: 9999 !important;
}

.menu.dropdown_ms {
   z-index: 9999 !important;
}

.menu.dropdown_account {
   z-index: 9999 !important;
}

.mt1-5 {
    border-top: 1px solid #efefef;
}

.navbar-nav .nav-link:hover {
	color: #f55d2c !important;
	background-color: #f7f7f7;
}

.navbar-nav .dropdown-menu {
    position: static;
    border: 0 !important;
    box-shadow: none !important;
    padding: 0 0 0 20px !important;
}

.navbar-nav .dropdown-menu .dropdown-item {
    font-size: 1.1em;
    padding: 0.6rem 1rem !important;
    color: #2b2f4c;
	font-weight: 500;
}

.navbar-nav .dropdown-menu .dropdown-item:hover {
	color: #f55d2c !important;
	background-color: transparent !important;
}

.ui.dropdown.nav__menu {
    text-align: center !important;
}

.page__links {
	text-align: center !important;
}

.wrapper-blog {
    padding-top: 60px !important;
}

.category_drop {
    display: none;
}

.catey__icon {
	display: block !important;
}

.search__icon {
	display: block;
} 

.offers-banner .owl-stage-outer {
    overflow: hidden !important;
}

.footer-last-row {
	text-align: center !important; 
}

img.download-btn {
    width: 110px !important;
}

.product-left-title {
    float: left;
    width: 100%;
    margin-bottom: 20px;
}

.filter-btn {
    float: left;
	width: 85px !important;
}

.product-sort {
    margin-right: 0 !important;
}

.product-dt-right {
    margin-top: 30px !important;
    margin-left: 0 !important;
}

.pdp-details ul li {
    border-bottom: 1px solid #efefef;
    display: block !important;
    width: 100% !important;
    border-right: 0 !important;
}

.pdp-details ul li:last-child {
    border-bottom: 0;
}

.ordr-crt-share li {
	display: block !important;
}

.add-cart-btn {
    margin-bottom: 10px;
}

.icon-bar {
    display: none;
}

.radio--group-inline-container_1 li {
    display: block !important;
    width: 100% !important;
}

.left-chck145 {
	margin-bottom: 30px;
}

.mrt-0 {
	margin-top: 8px !important;
}

.call-email-alt li {
    display: block !important;
    margin-right: 0 !important;
    margin-bottom: 10px !important;
}

.call-email-alt li:last-child {
    margin-bottom: 0 !important;
}

.wallet-list li {
    width: 100% !important;
    display: block !important;
    margin-left: 0 !important;
}

.left-text {
	text-align: center !important;
}

.about-img {
    margin-top: 58px !important;
}

.sign-img {
    display: none;
}

.sign-inup {
    padding: 50px 0 !important;
}

.contact-title h2 {
    margin-top: 44px !important;
}

.navbar-nav .dropdown-toggle::after {
    display: inline-block;
    float: right;
    margin-top: 10px;
}

.footer-bottom-group {
    display: block;
}

.copyright-text {
    margin-top: 20px;
    margin-left: 0;
}

.cart__btn {
    padding: 22px 17px;
}

.offer-top-text-banner {
    top: 15px;
    padding: 5px 15px 6px;
}
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
.main_logo {
    margin-left: 10px !important;
}

.search120 {
    display: none;
    margin-left: 0 !important;
}

.navbar-nav .nav-link {
    padding: 12px 25px 12px 20px !important;
    font-size: 1.1em;
    font-weight: 500;
}

.opts_account .user__name {
    display: none;
}

.menu.dropdown_loc  {
   z-index: 9999 !important;
}

.menu.dropdown_mn {
   z-index: 9999 !important;
}

.menu.dropdown_ms {
   z-index: 9999 !important;
}

.menu.dropdown_account {
   z-index: 9999 !important;
}

.mt1-5 {
    border-top: 1px solid #efefef;
}

.navbar-nav .nav-link:hover {
	color: #f55d2c !important;
	background-color: #f7f7f7;
}

.navbar-nav .dropdown-menu {
    position: static;
    border: 0 !important;
    box-shadow: none !important;
    padding: 0 0 0 20px !important;
}

.navbar-nav .dropdown-menu .dropdown-item {
    font-size: 1.1em;
    padding: 0.6rem 1rem !important;
    color: #2b2f4c;
	font-weight: 500;
}

.navbar-nav .dropdown-menu .dropdown-item:hover {
	color: #f55d2c !important;
	background-color: transparent !important;
}

.ui.dropdown.nav__menu {
    text-align: center !important;
}

.page__links {
	text-align: center !important;
}

.wrapper-blog {
    padding-top: 60px !important;
}

.category_drop {
    display: none;
}

.catey__icon {
	display: block !important;
}

.search__icon {
	display: block;
} 

.offers-banner .owl-stage-outer {
    overflow: hidden !important;
}

.offr-none {
	display: none;
}

.pdp-details ul li {
    border-bottom: 1px solid #efefef;
    display: block !important;
    width: 100% !important;
    border-right: 0 !important;
}

.pdp-details ul li:last-child {
    border-bottom: 0;
}

.radio--group-inline-container_1 li {
    display: block !important;
    width: 100% !important;
}

.radio--group-inline-container_1 {
    display: block !important;
}

.left-text {
	text-align: center !important;
}

.about-img {
    margin-top: 58px !important;
}

.sign-img {
    display: none;
}

.sign-inup {
    padding: 50px 0 !important;
}

.navbar-nav .dropdown-toggle::after {
    display: inline-block;
    float: right;
    margin-top: 10px;
}

.footer-bottom-group {
    display: block;
}

.copyright-text {
    margin-top: 20px;
    margin-left: 0;
}

.cart__btn {
    padding: 22px 17px;
}
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1.2rem !important;
    padding-left: 1.2rem !important;
}
body {
	overflow-y: scroll;
}

.logo img {
	width: 200px;
	text-align: center;
	margin-top: 10px;
	float: none;
}

.search120 {
    margin-left: 40px;
}

.header_right ul li:first-child {
    display: none;
}

.header_right .blog-nav li:first-child {
    display: block !important;
}

.menu.dropdown_loc  {
   z-index: 9999 !important;
}

.menu.dropdown_mn {
   z-index: 9999 !important;
}

.menu.dropdown_ms {
   z-index: 9999 !important;
}

.menu.dropdown_account {
   z-index: 9999 !important;
}
}

/* Extra large devices (large desktops, 1200px and up) */
 @media (min-width: 1200px) {
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1.2rem !important;
    padding-left: 1.2rem !important;
}

.menu.dropdown_loc  {
   z-index: 9999 !important;
}

.menu.dropdown_mn {
   z-index: 9999 !important;
}

.menu.dropdown_ms {
   z-index: 9999 !important;
}

.menu.dropdown_account {
   z-index: 9999 !important;
}
}

/* desktop view */
@media all and (min-width: 992px) {

.dropdown-menu li{
	position: relative;
}

.dropdown-menu .submenu{ 
	display: none;
	position: absolute;
	left:100%; top:-7px;
}

.dropdown-menu .submenu-left{ 
	right:100%; left:auto;
}

.dropdown-menu > li:hover > .submenu{
	display: block;
}
}