﻿<!DOCTYPE html>
<html lang="ca">

	
<!-- Mirrored from gambolthemes.net/html-items/gambo_supermarket_demo_new/blog_left_sidebar_single_view.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 May 2025 09:14:18 GMT -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, shrink-to-fit=9">
		<meta name="description" content="Gambolthemes">
		<meta name="author" content="Gambolthemes">		
		<title>Gambo - Our Blog</title>
		
		<!-- Favicon Icon -->
		<link rel="icon" type="image/png" href="images/fav.png">
		
		<!-- Stylesheets -->
		<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
		<link href='vendor/unicons-2.0.1/css/unicons.css' rel='stylesheet'>
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/night-mode.css" rel="stylesheet">
		<link href="css/step-wizard.css" rel="stylesheet">
		
		<!-- Vendor Stylesheets -->
		<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
		<link href="vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet">
		<link href="vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet">
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="vendor/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">		
		
	</head>

<body>
	<!-- Category Model Start-->
	<div class="header-cate-model main-gambo-model modal fade" id="category_model" tabindex="-1" role="dialog" aria-modal="false">
        <div class="modal-dialog category-area" role="document">
            <div class="category-area-inner">
                <div class="modal-header">
                    <button type="button" class="close btn-close" data-dismiss="modal" aria-label="Close">
						<i class="uil uil-multiply"></i>
                    </button>
                </div>
                <div class="category-model-content modal-content"> 
					<div class="cate-header">
						<h4>Select Category</h4>
					</div>
                    <ul class="category-by-cat">
						<li>
							<a href="#" class="single-cat-item">
								<div class="icon">
									<img src="images/category/icon-1.svg" alt="">
								</div>
								<div class="text"> Fruits and Vegetables </div>
							</a>
						</li>
						<li>
							<a href="#" class="single-cat-item">
								<div class="icon">
									<img src="images/category/icon-2.svg" alt="">
								</div>
								<div class="text"> Grocery & Staples </div>
							</a>
						</li>
						<li>
							<a href="#" class="single-cat-item">
								<div class="icon">
									<img src="images/category/icon-3.svg" alt="">
								</div>
								<div class="text"> Dairy & Eggs </div>
							</a>
						</li>
						<li>
							<a href="#" class="single-cat-item">
								<div class="icon">
									<img src="images/category/icon-4.svg" alt="">
								</div>
								<div class="text"> Beverages </div>
							</a>
						</li>
						<li>
							<a href="#" class="single-cat-item">
								<div class="icon">
									<img src="images/category/icon-5.svg" alt="">
								</div>
								<div class="text"> Snacks </div>
							</a>
						</li>
						<li>
							<a href="#" class="single-cat-item">
								<div class="icon">
									<img src="images/category/icon-6.svg" alt="">
								</div>
								<div class="text"> Home Care </div>
							</a>
						</li>
						<li>
							<a href="#" class="single-cat-item">
								<div class="icon">
									<img src="images/category/icon-7.svg" alt="">
								</div>
								<div class="text"> Noodles & Sauces </div>
							</a>
						</li>
						<li>
							<a href="#" class="single-cat-item">
								<div class="icon">
									<img src="images/category/icon-8.svg" alt="">
								</div>
								<div class="text"> Personal Care </div>
							</a>
						</li>
						<li>
							<a href="#" class="single-cat-item">
								<div class="icon">
									<img src="images/category/icon-9.svg" alt="">
								</div>
								<div class="text"> Pet Care </div>
							</a>
						</li>
                    </ul>
					<a href="#" class="morecate-btn"><i class="uil uil-apps"></i>More Categories</a>
                </div>
            </div>
        </div>
    </div>
	<!-- Category Model End-->
	<!-- Header Start -->
	<header class="header clearfix">
		<div class="top-header-group">
			<div class="header_right pe-0">
				<nav class="navbar navbar-expand-lg bg-gambo gambo-head navbar justify-content-lg-start py-0">
					<div class="container">
						<div class="main_logo blog_logo ms-0" id="logo">
							<a href="index.html"><img src="images/logo.svg" alt=""></a>
							<a href="index.html"><img class="logo-inverse" src="images/dark-logo.svg" alt=""></a>
						</div>
						<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
							<span class="navbar-toggler-icon">
								<i class="uil uil-bars"></i>
							</span>
						</button>
						<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
							<div class="offcanvas-header">
								<div class="offcanvas-logo" id="offcanvasNavbarLabel">
									<img src="images/dark-logo-1.svg" alt="">
								</div>
								<button type="button" class="close-btn" data-bs-dismiss="offcanvas" aria-label="Close">
									<i class="uil uil-multiply"></i>
								</button>
							</div>
							<div class="offcanvas-body">
								<div class="offcanvas-category mb-4 d-block d-lg-none">
									<div class="offcanvas-search position-relative">
										<input class="canvas_search" type="text" placeholder="Search for products..">
										<i class="uil uil-search hover-btn canvas-icon"></i>
									</div>
									<button class="category_drop_canvas hover-btn mt-4" data-bs-toggle="modal" data-bs-target="#category_model" title="Categories"><i class="uil uil-apps"></i><span class="cate__icon">Select Category</span></button>
								</div>
								<ul class="navbar-nav justify-content-end flex-grow-1 main_nav blog-nav">
									<li class="nav-item"><a href="#" class="nav-link">Trending Articles</a></li>
									<li class="nav-item"><a href="#" class="nav-link">Recent Articles</a></li>
									<li class="nav-item"><a href="#" class="nav-link">Tips & Tricks</a></li>	
									<li class="nav-item"><a href="#" class="nav-link">Announcement</a></li>
								</ul>
							</div>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</header>
	<!-- Header End -->
	<!-- Body Start -->
	<div class="wrapper wrapper-blog">
		<div class="default-dt">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12">
						<div class="default_tabs">
							<nav aria-label="breadcrumb">
								<ol class="breadcrumb blog-breadcrumb">
									<li class="breadcrumb-item"><a href="index.html">Home</a></li>
									<li class="breadcrumb-item"><a href="blog_left_sidebar.html">Our Blog</a></li>
									<li class="breadcrumb-item active" aria-current="page">Blog Single View</li>
								</ol>
							</nav>						
						</div>
						<div class="title129">	
							<h3 class="blog-titlebar-heading">Blog Single View</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="blog-gambo">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-5">
						<div class="pdpt-bg-left mt-0">
							<div class="blog-search-widget">
								<div class="form-group blog-from mb-0">
									<input name="search" type="text" placeholder="Search here..." class="form-control input-md">
									<button type="submit" class="blog-search-btn">
										<i class="uil uil-search"></i>
									</button>
								</div>
							</div>
						</div>
						<div class="pdpt-bg-left mt-30">
							<div class="pdpt-title">
								<h4>Categories</h4>
							</div>
							<ul class="top-posts pl-2 pr-2">
								<li>
									<div class="blog-top-item">
										<a href="#" class="post-cate-link mb-0">Food & Life Style</a>
										<span class="cate-count">1</span>
									</div>
								</li>
								<li>
									<div class="blog-top-item">
										<a href="#" class="post-cate-link mb-0">Personal Care</a>
										<span class="cate-count">1</span>
									</div>
								</li>
								<li>
									<div class="blog-top-item">
										<a href="#" class="post-cate-link mb-0">Uncategories</a>
										<span class="cate-count">2</span>
									</div>
								</li>
							</ul>
						</div>
						<div class="pdpt-bg-left">
							<div class="pdpt-title">
								<h4>Recent Posts</h4>
							</div>
							<ul class="top-posts">
								<li class="media-list">
									<div class="blog-top-item media">
										<div class="media-left">
											<img class="ft-plus-square icon-bg-circle bg-cyan mr-0" src="images/blog/img-1.jpg" alt="">
										</div>
										<div class="media-body">
											<a href="blog_detail_view.html" class="top-post-link">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
											<span class="blog-time">8 May, 2020</span>
										</div>
									</div>
								</li>
								<li class="media-list">
									<div class="blog-top-item media">
										<div class="media-left">
											<img class="ft-plus-square icon-bg-circle bg-cyan mr-0" src="images/blog/img-2.jpg" alt="">
										</div>
										<div class="media-body">
											<a href="blog_detail_view.html" class="top-post-link">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
											<span class="blog-time">7 May, 2020</span>
										</div>
									</div>
								</li>
								<li class="media-list">
									<div class="blog-top-item media">
										<div class="media-left">
											<img class="ft-plus-square icon-bg-circle bg-cyan mr-0" src="images/blog/img-3.jpg" alt="">
										</div>
										<div class="media-body">
											<a href="blog_detail_view.html" class="top-post-link">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
											<span class="blog-time">6 May, 2020</span>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="pdpt-bg-left mb-30">
							<div class="pdpt-title">
								<h4>Tags</h4>
							</div>
							<div class="cntct-social">
								<div class="team-social tagcloud">
									<a href="#" class="tag-cloud-link tag-link-position-1 hover-btn">Food</a>
									<a href="#" class="tag-cloud-link tag-link-position-1 hover-btn">Grocery</a>
									<a href="#" class="tag-cloud-link tag-link-position-1 hover-btn">Life Style</a>
									<a href="#" class="tag-cloud-link tag-link-position-1 hover-btn">Vegetables</a>
									<a href="#" class="tag-cloud-link tag-link-position-1 hover-btn">Fruits</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-8 col-md-7">
						<div class="blog-item">
							<a href="blog_detail_view.html" class="blog-img">
								<img src="images/blog/img-1.jpg" alt="">
								<div class="blog-cate-badge">Food & Life Style</div>
							</a>
							<div class="date-icons-group">
								<div class="blog-time sz-14">15 May, 2020</div>
								<ul class="like-share-icons">
									<li>
										<a href="#" class="like-share"><i class="uil uil-thumbs-up"></i><span>5</span></a>
									</li>
									<li>
										<a href="#" class="like-share"><i class="uil uil-share-alt"></i></a>
									</li>
								</ul>
							</div>
							<div class="blog-detail">
								<h4>Blog Title Here</h4>
								<p>Maecenas viverra odio sed mauris mattis blandit. Nullam et dolor vitae erat scelerisque vulputate. Maecenas felis arcu, pulvinar id cursus eget, ultrices ac metus. Mauris condimentum tortor sapien, laoreet ornare nibh iaculis eu. Donec posuere ipsum at malesuada egestas. Pellentesque accumsan lacus urna, sed suscipit ipsum bibendum sit amet.</p>
								<ul class="joby-list-dt mt-21">
									<li><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></li>
									<li><p>Sed ut dui et tellus euismod accumsan.</p></li>
									<li><p>Aenean sed neque vitae nisi commodo ultricies sed ut sapien.</p></li>
									<li><p>Sed euismod urna vel lacus porta imperdiet.</p></li>
									<li><p>Proin id neque condimentum, eleifend ipsum sed, luctus nisi.</p></li>
									<li><p>Ut eu sem eget dolor bibendum tempor.</p></li>
									<li><p>Sed scelerisque purus id nunc semper, in elementum quam fringilla.</p></li>
									<li><p>Donec pulvinar enim vel convallis egestas.</p></li>
								</ul>
								<p class="mt-21">Sed imperdiet erat eget nunc cursus dictum. Maecenas urna nisl, lacinia sit amet convallis quis, mattis eu ligula. Quisque ultricies lacinia volutpat. Integer malesuada vehicula blandit. Maecenas commodo scelerisque maximus. Nam et metus cursus, congue mi a, iaculis arcu. Etiam quis porta ipsum, nec sodales dui. Fusce gravida odio sed leo luctus, sit amet sollicitudin dui laoreet. Nunc vestibulum risus in varius venenatis. Quisque mattis rhoncus erat et feugiat. Aenean vitae tristique quam. Quisque feugiat risus lorem, eget viverra eros auctor a. Sed nec lorem vel risus ornare maximus. Maecenas id sodales massa, id venenatis odio. Integer aliquet dolor vel lectus mollis condimentum.</p>
								<p class="mt-21">Proin lacinia risus vel lectus tempor dapibus vitae quis tellus. Donec ligula mi, suscipit in pulvinar at, commodo eu ipsum. Pellentesque sed neque ut ante feugiat semper. Donec consectetur id odio tempus blandit. Nullam sit amet nunc tristique magna venenatis fermentum ac vel felis. Nam eget elit mattis dui fringilla vehicula nec eu quam. Nam convallis risus ac mi finibus, a venenatis enim congue.</p>
							
							</div>
						</div>
						<div class="all-comment">
							<h2>Comments 2</h2>
							<div class="cmmnt_item">
								<div class="cmmnt_usr_dt">
									<img src="images/avatar/img-1.jpg" alt="">
									<div class="rv1458">
										<h4 class="tutor_name1">John Doe</h4>
										<span class="time_145">2 hour ago</span>
									</div>
								</div>
								<p class="rvds10">Nam gravida elit a velit rutrum, eget dapibus ex elementum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce lacinia, nunc sit amet tincidunt venenatis.</p>
							</div>
							<div class="cmmnt_item">
								<div class="cmmnt_usr_dt">
									<img src="images/avatar/img-8.jpg" alt="">
									<div class="rv1458">
										<h4 class="tutor_name1">Rock Smith</h4>
										<span class="time_145">3 hour ago</span>
									</div>
								</div>
								<p class="rvds10">Nam gravida elit a velit rutrum, eget dapibus ex elementum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce lacinia, nunc sit amet tincidunt venenatis.</p>
							</div>
						</div>
							
						<div class="blog-item mb-0 ptt">
							<div class="leave-comment mt-0">
								<h2>Leave a Reply</h2>
								<span>Your email address and phone number will not be published. Required fields are marked *</span>
								<form>	
									<div class="row">
										<div class="col-lg-4">
											<div class="form-group mt-30">
												<label class="control-label">Full Name*</label>
												<div class="ui search focus">
													<div class="ui left icon input swdh11 swdh19">
														<input class="prompt srch_explore" type="text" name="fullname" value="" id="full[name]" required="" maxlength="64" placeholder="Your Full Name">															
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-4">
											<div class="form-group mt-30">
												<label class="control-label">Email Address*</label>
												<div class="ui search focus">
													<div class="ui left icon input swdh11 swdh19">
														<input class="prompt srch_explore" type="email" name="emailaddress" value="" id="email[address]" required="" placeholder="Your Email Address">															
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-4">
											<div class="form-group mt-30">
												<label class="control-label">Phone Number*</label>
												<div class="ui search focus">
													<div class="ui left icon input swdh11 swdh19">
														<input class="prompt srch_explore" type="text" name="phonenumber" value="" id="phone[number]" required="" placeholder="Your Phone Number">															
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-12">
											<div class="form-group mt-30">	
												<div class="field">
													<label class="control-label">Add Comment*</label>
													<textarea rows="2" class="form-control" placeholder="Add your comment"></textarea>
												</div>
											</div>
										</div>
										<div class="col-lg-12">
											<button class="post-btn hover-btn mt-30 mb-0 h_50" type="submit">Post Comment</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Body End -->
	<!-- Footer Start -->
	<footer class="footer">
		<div class="footer-first-row">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<ul class="call-email-alt">
							<li><a href="#" class="callemail"><i class="uil uil-dialpad-alt"></i>1800-000-000</a></li>
							<li><a href="#" class="callemail"><i class="uil uil-envelope-alt"></i>info@gambosupermarket.com</a></li>
						</ul>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="social-links-footer">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
							</ul>
						</div>
					</div>				
				</div>
			</div>
		</div>
		<div class="footer-second-row">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-6">
						<div class="second-row-item">
							<h4>Categories</h4>
							<ul>
								<li><a href="#">Fruits and Vegetables</a></li>
								<li><a href="#">Grocery & Staples</a></li>
								<li><a href="#">Dairy & Eggs</a></li>
								<li><a href="#">Beverages</a></li>
								<li><a href="#">Snacks</a></li>
								<li><a href="#">Home Care</a></li>
								<li><a href="#">Noodles & Sauces</a></li>
								<li><a href="shop_grid.html">More...</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-6">
						<div class="second-row-item">
							<h4>Useful Links</h4>
							<ul>
								<li><a href="about_us.html">About US</a></li>
								<li><a href="shop_grid.html">Featured Products</a></li>
								<li><a href="offers.html">Offers</a></li>
								<li><a href="our_blog.html">Blog</a></li>
								<li><a href="faq.html">Faq</a></li>
								<li><a href="career.html">Careers</a></li>
								<li><a href="contact_us.html">Contact Us</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-6">
						<div class="second-row-item">
							<h4>Top Cities</h4>
							<ul>
								<li><a href="#">Gurugram</a></li>
								<li><a href="#">New Delhi</a></li>
								<li><a href="#">Bangaluru</a></li>
								<li><a href="#">Mumbai</a></li>
								<li><a href="#">Hyderabad</a></li>
								<li><a href="#">Kolkata</a></li>
								<li><a href="#">Ludhiana</a></li>
								<li><a href="#">Chandigrah</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-6">
						<div class="second-row-item-app">
							<h4>Download App</h4>
							<ul>
								<li><a href="#"><img class="download-btn mb-2" src="images/download-1.svg" alt=""></a></li>
								<li><a href="#"><img class="download-btn mb-2" src="images/download-2.svg" alt=""></a></li>
							</ul>
						</div>
						<div class="second-row-item-payment">
							<h4>Payment Method</h4>
							<div class="footer-payments">
								<ul id="paypal-gateway" class="financial-institutes">
									<li class="financial-institutes__logo">
									  <img alt="Visa" title="Visa" src="images/footer-icons/pyicon-6.svg">
									</li>
									<li class="financial-institutes__logo">
									  <img alt="Visa" title="Visa" src="images/footer-icons/pyicon-1.svg">
									</li>
									<li class="financial-institutes__logo">
									  <img alt="MasterCard" title="MasterCard" src="images/footer-icons/pyicon-2.svg">
									</li>
									<li class="financial-institutes__logo">
									  <img alt="American Express" title="American Express" src="images/footer-icons/pyicon-3.svg">
									</li>
									<li class="financial-institutes__logo">
									  <img alt="Discover" title="Discover" src="images/footer-icons/pyicon-4.svg">
									</li>
								</ul>
							</div>
						</div>
						<div class="second-row-item-payment">
							<h4>Newsletter</h4>
							<div class="newsletter-input">
								<input id="email" name="email" type="text" placeholder="Email Address" class="form-control input-md" required="">
								<button class="newsletter-btn hover-btn" type="submit"><i class="uil uil-telegram-alt"></i></button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-last-row">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="footer-bottom-group">
							<div class="footer-bottom-links">
								<ul>
									<li><a href="about_us.html">About</a></li>
									<li><a href="contact_us.html">Contact</a></li>
									<li><a href="privacy_policy.html">Privacy Policy</a></li>
									<li><a href="term_and_conditions.html">Term & Conditions</a></li>
									<li><a href="refund_and_return_policy.html">Refund & Return Policy</a></li>
								</ul>
							</div>
							<div class="copyright-text">
								<i class="uil uil-copyright"></i>Copyright 2024 <b>Gambolthemes</b> . All rights reserved
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer End -->
	
	<!-- Javascripts -->
	<script src="js/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
	<script src="vendor/OwlCarousel/owl.carousel.js"></script>
	<script src="js/jquery.countdown.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/product.thumbnail.slider.js"></script>
	<script src="js/offset_overlay.js"></script>
	<script src="js/night-mode.js"></script>
	
	
</body>

<!-- Mirrored from gambolthemes.net/html-items/gambo_supermarket_demo_new/blog_left_sidebar_single_view.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 May 2025 09:14:18 GMT -->
</html>